# point-of-sale-auth

./: Dockerfile  docker-compose.yaml  pom.xml  run.sh
src/main/java/com/brijframework/authorization/: AuthorizationApplication.java  AuthorizationMainListener.java
src/main/java/com/brijframework/authorization/adptor/: TokenProvider.java
src/main/java/com/brijframework/authorization/beans/: TokenRequest.java  UIHeaderItem.java  UIMenuGroup.java  UIMenuItem.java  UIUserAccount.java
src/main/java/com/brijframework/authorization/config/: AppConfig.java  SwaggerViewConfig.java  WebResourceConfig.java  WebSecurityConfig.java
src/main/java/com/brijframework/authorization/constant/: Constants.java  UserRole.java
src/main/java/com/brijframework/authorization/contants/: Constants.java
src/main/java/com/brijframework/authorization/context/: ApiSecurityContext.java  ApiTokenContext.java
src/main/java/com/brijframework/authorization/controller/: AuthenticationController.java  CustRoleController.java  CustUserController.java  HomeController.java  MenuGroupController.java  MenuItemController.java  RoleMenuGroupController.java  RoleMenuItemController.java  UserDetailController.java  UserRoleController.java
src/main/java/com/brijframework/authorization/filters/: TransactionFilter.java
src/main/java/com/brijframework/authorization/mapper/: UserDetailMapper.java
src/main/java/com/brijframework/authorization/model/: EOEntityObject.java  EOUserAccount.java  EOUserProfile.java  EOUserRole.java
src/main/java/com/brijframework/authorization/service/: CustUserDetailServiceImpl.java  MenuGroupServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserOnBoardingService.java
src/main/java/com/brijframwork/authorization/: AuthorizationApplication.java  AuthorizationMainListener.java
src/main/java/com/brijframwork/authorization/adptor/: TokenProvider.java
src/main/java/com/brijframwork/authorization/beans/: LoginRequest.java  TokenDTO.java  TokenRequest.java  UIEndpoint.java  UIHeaderItem.java  UIMenuGroup.java  UIMenuItem.java  UIRoleMenuItem.java  UIUserAccount.java  UIUserOnBoarding.java  UIUserProfile.java  UserDetailRequest.java  UserDetailResponse.java  UserProfileResponse.java  UserRoleResponse.java
src/main/java/com/brijframwork/authorization/config/: AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  SwaggerViewConfig.java  WebResourceConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/brijframwork/authorization/constant/: Constants.java  UserRole.java  UserType.java
src/main/java/com/brijframwork/authorization/contants/: Constants.java
src/main/java/com/brijframwork/authorization/controller/: AuthenticationController.java  CustRoleController.java  CustUserController.java  HomeController.java  MenuGroupController.java  MenuItemController.java  RoleMenuGroupController.java  RoleMenuItemController.java  UserDetailController.java  UserMenuController.java
src/main/java/com/brijframwork/authorization/mapper/: GlobalMenuGroupMapper.java  GlobalMenuItemMapper.java  UserDetailMapper.java
src/main/java/com/brijframwork/authorization/model/: EOEntityObject.java  EOGlobalMenuGroup.java  EOGlobalMenuItem.java  EOUserAccount.java  EOUserEndpoint.java  EOUserProfile.java  EOUserRole.java  EOUserRoleEndpoint.java  EOUserRoleMenuGroup.java  EOUserRoleMenuItem.java
src/main/java/com/brijframwork/authorization/repository/: GlobalMenuGroupRepository.java  GlobalMenuItemRepository.java  HeaderItemRepository.java  RoleHeaderItemRepository.java  RoleMenuGroupRepository.java  RoleMenuItemRepository.java  UserAccountRepository.java  UserEndpointRepository.java  UserLoginRepository.java  UserOnBoardingRepository.java  UserRoleEndpointRepository.java  UserRoleMenuGroupRepository.java  UserRoleMenuItemRepository.java  UserRoleRepository.java
src/main/java/com/brijframwork/authorization/service/: CustRoleServiceImpl.java  CustUserDetailService.java  CustUserDetailServiceImpl.java  GlobalMenuService.java  GlobalMenuServiceImpl.java  MenuGroupService.java  MenuGroupServiceImpl.java  MenuService.java  (+10 more)
src/main/resources/: application.yml
src/main/resources/beans/: business_portal_menu_group.json  business_portal_menu_item.json  business_portal_role_header_item.json  business_portal_role_menu_group.json  business_portal_role_menu_item.json  bussiness_portal_header_item.json  bussiness_portal_header_options.json  global_end_point.json  global_menu_group.json  global_menu_item.json  global_portal_header_item.json  global_portal_menu_group.json  global_portal_menu_item.json  global_portal_role_header_item.json  global_portal_role_menu_group.json  global_portal_role_menu_item.json  global_role_end_point.json  global_role_menu_group.json  global_role_menu_item.json  global_user_role.json
(+18 files in other folders)
