{
    "name": "react-berry-admin-template",
    "version": "0.0.4",
    "build": {
        "yarn": "v14.0.0,v16.0.0",
        "npm": "v14.0.0,v16.0.0"
    },
    "dependencies": {
        "@emotion/react": "^11.4.0",
        "@emotion/styled": "^11.3.0",
        "@material-ui/core": "^5.0.0-beta.0",
        "@material-ui/data-grid": "^4.0.0-alpha.33",
        "@material-ui/icons": "^5.0.0-beta.0",
        "@material-ui/lab": "^5.0.0-alpha.39",
        "@material-ui/styles": "^5.0.0-beta.0",
        "@material-ui/utils": "^5.0.0-beta.0",
        "@mui/x-data-grid": "^6.16.3",
        "@mui/x-date-pickers-pro": "^6.18.1",
        "@react-pdf/renderer": "^3.1.14",
        "@rjsf/core": "^5.13.2",
        "@tabler/icons": "^1.39.1",
        "@testing-library/jest-dom": "^5.11.10",
        "@testing-library/react": "^11.2.6",
        "@testing-library/user-event": "^12.8.3",
        "apexcharts": "^3.44.0",
        "axios": "^0.21.1",
        "clsx": "^1.1.1",
        "dayjs": "^1.11.10",
        "formik": "^2.2.6",
        "framer-motion": "^4.1.13",
        "html2pdf.js": "^0.9.0",
        "material-ui-popup-state": "^1.8.0",
        "moment": "^2.29.4",
        "react": "^17.0.2",
        "react-apexcharts": "^1.3.7",
        "react-device-detect": "^1.17.0",
        "react-dom": "^17.0.2",
        "react-jsonschema-form": "^1.8.1",
        "react-jsonschema-form-material-ui": "^3.0.0-rc.10",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^7.2.3",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^5.0.1",
        "react-to-print": "^2.14.15",
        "redux": "^4.0.5",
        "redux-persist": "^6.0.0",
        "redux-thunk": "^2.4.2",
        "save": "^2.9.0",
        "yup": "^0.32.9"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --passWithNoTests",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@material-ui/codemod": "^5.0.0-alpha.35",
        "sass": "^1.69.4"
    }
}
